{
  "name": "yt2dfpwm",
  "version": "0.0.0",
  "main": "bin/index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node bin/index.js",
    "build": "tsc -p ."
  },
  "dependencies": {
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "mpg123-decoder": "^0.4.8",
    "ytdl-core": "^4.11.4"
  },
  "type": "module",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/fluent-ffmpeg": "^2.1.21",
    "@types/node": "^20.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
